{% extends 'base.html' %}
{% load static %}
{% block header %}{% endblock header %}
{% block page_header %}{% endblock page_header %}

{% block content %}
<section id="top">         
    <header>
    <div class="container">
        <div class="header-top">
            <div class="row">
                <div class="col-md-6">
                <div class="full">
                    <div class="logo">
                        <a href="index.html"><img src="{% static 'images/logo.png' %}" alt="#" /></a>
                    </div>
                </div>
                </div>
                <div class="col-md-6">
                <div class="right_top_section">
                    <!-- social icon -->
                    <ul class="social-icons pull-left">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="youtube" href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                    <!-- end social icon -->
                    <!-- button section -->
              
                    <ul class="login">
                        <li class="login-modal">
                            <a href="" class="login"><i class="fa fa-user"></i>Return</a>
                        </li>
                        <li>
                            <div class="cart-option">
                            <a href="{% url 'signup'  %}"><i class="fa fa-shopping-cart"></i>Register</a>
                            </div>
                        </li>
                    </ul>
                   
                    <!-- end button section -->
                </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="row">
                <div class="col-md-12">
                <div class="full">
                    <div class="main-menu-section">
                        
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    </header>
    
    <div class="full-slider">
    <div id="carousel-example-generic" class="carousel slide">
        
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <!-- First slide -->
            <div class="item active deepskyblue" data-ride="carousel" data-interval="5000">
               
            </div>
        </div>
       
    </div>

    
    </div>
</section>

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body{
      margin: 0;
      padding: 0;
      background: linear-gradient(120deg,#2980b9, #8e44ad);
      height: 100vh;
      overflow: hidden;
    }
    .center{
      position: absolute;
      top: 50%;
      right: 0%;
      transform: translate(-50%, -50%);
      width: 400px;
      background: white;
      border-radius: 10px;
      box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    }
    .center h1{
      text-align: center;
      padding: 20px 0;
      border-bottom: 1px solid silver;
    }
    .center form{
      padding: 0 40px;
      box-sizing: border-box;
    }
    form .txt_field{
      position: relative;
      border-bottom: 2px solid #adadad;
      margin: 30px 0;
    }

    .txt_field label{
      position: absolute;
      top: 50%;
      left: 5px;
      color: #adadad;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
      transition: .5s;
    }
    .txt_field span::before{
      content: '';
      position: absolute;
      top: 40px;
      left: 0;
      width: 0%;
      height: 2px;
      background: #ffcb05;
      transition: .5s;
    }
    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label{
      top: -5px;
      color: #ffcb05;
    }
    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before{
      width: 100%;
    }
    .pass{
      margin: -5px 0 20px 5px;
      color: #a6a6a6;
      cursor: pointer;
    }
    .pass:hover{
      text-decoration: underline;
    }
    input[type="submit"]{
      width: 100%;
      height: 50px;
      border: 1px solid;
      background: #ffcb05;
      border-radius: 25px;
      font-size: 18px;
      color: #ffff;
      font-weight: 700;
      cursor: pointer;
      outline: none;
    }
    input[type="submit"]:hover{
      border-color: #ffcb05;
      transition: .5s;
    }
    .signup_link{
      margin: 30px 0;
      text-align: center;
      font-size: 16px;
      color: #666666;
    }
    .signup_link a{
      color: #ffcb05;
      text-decoration: none;
    }
    .signup_link a:hover{
      text-decoration: underline;
    }
    
 </style>  

 <div class="center">
    <h1>Reset Password</h1>
    <form method="POST">
      {% csrf_token %}
      <p>Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.
      </p>
      <div class="txt_field">
        <input name="email" style="width: 100%; padding: 0 5px; height: 40px;font-size: 16px;border: none;background: none;outline: none;" type="email" id="id_email" required>
        <span></span>
        <label>Email</label>
      </div>

      <input type="submit" value="Send Reset Email">
      <div class="signup_link">
       Already have an account ? <a href="#">Login</a>
      </div>
    </form>
  </div>

{% endblock content %}
