{% extends 'base.html' %}
{% load static %}
{% block header %}{% endblock header %}
{% block page_header %}{% endblock page_header %}

{% block content %}
<section id="top">         
    <header>
    <div class="container">
        <div class="header-top">
            <div class="row">
                <div class="col-md-6">
                <div class="full">
                    <div class="logo">
                        <a href="index.html"><img src="{% static 'images/logo.png' %}" alt="#" /></a>
                    </div>
                </div>
                </div>
                <div class="col-md-6">
                <div class="right_top_section">
                    <!-- social icon -->
                    <ul class="social-icons pull-left">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="youtube" href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                    <!-- end social icon -->
                    <!-- button section -->
              
                    <ul class="login">
                        <li class="login-modal">
                            <a href="" class="login"><i class="fa fa-user"></i>Return</a>
                        </li>
                        <li>
                            <div class="cart-option">
                            <a href="{% url 'signup'  %}"><i class="fa fa-shopping-cart"></i>Register</a>
                            </div>
                        </li>
                    </ul>
                   
                    <!-- end button section -->
                </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="row">
                <div class="col-md-12">
                <div class="full">
                    <div class="main-menu-section">
                        
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    </header>
    
    <div class="full-slider">
    <div id="carousel-example-generic" class="carousel slide">
        
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <!-- First slide -->
            <div class="item active deepskyblue" data-ride="carousel" data-interval="5000">
               
            </div>
        </div>
       
    </div>

    
    </div>
</section>

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body{
      margin: 0;
      padding: 0;
      background: linear-gradient(120deg,#2980b9, #8e44ad);
      height: 100vh;
      overflow: hidden;
    }
    .center{
      position: absolute;
      top: 50%;
      right: 0%;
      transform: translate(-5%, -50%);
      width: 650px;
      background: white;
      border-radius: 10px;
      box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    }
    .center h1{
      text-align: center;
      padding: 20px 0;
      border-bottom: 1px solid silver;
    }
   
  	.signup_link{
      margin: 30px 0;
      text-align: center;
      font-size: 16px;
      color: #666666;
    }
    .signup_link a{
      color: #ffcb05;
      text-decoration: none;
    }
    .signup_link a:hover{
      text-decoration: underline;
    }
    
 </style>  

 <div class="center">
    <h1>Email Sending </h1>
			<div class="d-flex flex-column">
				  <p class="m-auto p-2">
					We've emailed you instructions for setting your password, if an account exists with the email you entered.
					You should receive them shortly.
				  </p>
				  <p class="m-auto p-2">
					If you don't receive an email, please make sure you've entered the address you registered with,
					and check your spam folder.
				  </p>
				 
			</div>
		
      <div class="signup_link">
       <a href="{% url 'home' %}">Return to home page</a>
      </div>
    
  </div>

{% endblock content %}


